# altice-android-basic

./: README.md
altice-practica-0/: README.md  pom.xml
altice-practica-0/src/main/java/com/github/zerh/: App.java  Student.java
practica-0/altice-practica-0/src/main/java/com/github/zerh/: App.java
prj-cursobasico-7/connect4/app/: build.gradle
prj-cursobasico-7/connect4/app/src/androidTest/java/zerh/github/com/connect4/: ExampleInstrumentedTest.java
prj-cursobasico-7/connect4/app/src/main/: AndroidManifest.xml
prj-cursobasico-7/connect4/app/src/main/java/zerh/github/com/connect4/: Cell.java  LogicBoard.java  MainActivity.java  Player.java
prj-cursobasico-7/connect4/app/src/main/res/drawable-v24/: circle_green.xml  circle_red.xml
prj-cursobasico-7/connect4/app/src/main/res/layout/: activity_main.xml
prj-cursobasico-7/connect4/app/src/main/res/values/: colors.xml  strings.xml
prj-cursobasico-7/connect4/app/src/test/java/zerh/github/com/connect4/: ExampleUnitTest.java
prj-cursobasico-7/connect4/gradle/wrapper/: gradle-wrapper.properties
